127.0.0.1 - - [06/Apr/2018:14:02:01 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [06/Apr/2018:14:02:01 -0300] "GET /manager/text/ HTTP/1.1" 200 38
127.0.0.1 - - [06/Apr/2018:14:02:01 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [06/Apr/2018:14:02:01 -0300] "GET /manager/text/ HTTP/1.1" 200 38
127.0.0.1 - - [06/Apr/2018:14:02:01 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [06/Apr/2018:14:02:01 -0300] "GET /manager/text/ HTTP/1.1" 200 38
